DIMENSIONE
3
FINE-DIMENSIONE
MATRICE
Casella{riga=0, colonna=0, valore=3}
Casella{riga=0, colonna=1, valore=2}
Casella{riga=0, colonna=2, valore=1}
Casella{riga=1, colonna=0, valore=1}
Casella{riga=1, colonna=1, valore=3}
Casella{riga=1, colonna=2, valore=2}
Casella{riga=2, colonna=0, valore=2}
Casella{riga=2, colonna=1, valore=1}
Casella{riga=2, colonna=2, valore=3}
FINE-MATRICE
BLOCCO
MOLTIPLICAZIONE, 12
3
2
1
1
2
FINE-BLOCCO
BLOCCO
SOTTRAZIONE, 1
3
2
FINE-BLOCCO
BLOCCO
DIVISIONE, 3
1
0
FINE-BLOCCO
FINE-BLOCCHI